{
  "extends": [
    "config:base",
    ":preserveSemverRanges"
  ],
  "ignorePaths": [
    "**/.foundation/**",
    "**/.docker/**",
    "**/docker/**"
  ],
  "dockerfile": {
    "enabled": false
  }
}
